<!doctype html system>
<html>
    <head>
        <title>
               ::. Hossein .::  
        </title>
        <style type="text/css">
            .body {
    background-color: aliceblue ;
    font-family: 'Times New Roman', Times, serif ;    
    margin:  0 auto;
    width: 600px;

}
h3 {
    color: #43948e;
    background-color:aliceblue;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 20px
}
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #594b3a;
    margin-left: 100px;
    margin-right: 100px;
}
h2{
    margin-left: 100px;
    margin-right: 100px;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    width: 100px;
    padding-left: 5%
}
li a{
    display: block;
    background-color: azure;
    margin: 0;
    padding: 5px
}
li a:hover {
    color: crimson;
    background-color:mediumturquoise
}
#divimage{
    padding: 50px

}
#footer{
    width: 400px;
    margin-left: 100px;
    margin-right: 100px
    
}
table {
    width:400px;
    padding: 10px;
    margin: 0 auto;
    border: 1px;
    border-bottom-style: solid;

}
        </style>

    </head>
    <body>
        <div class="body">
       <div>
            <h3> HELLO WORLD from Hossein </h3>
            <h2>GET AROUND THIS DOCUMENT </h2>
        
            
                    <ul>
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Experience</a></li>
                      <li><a href="#">Education</a></li>
                      <li><a href="#">Skills</a></li>
                      <li><a href="#">Refrences</a></li>
                      <li><a href="#">Art that I like</a></li>
                    </ul>
                </div>
                <div>
                <h3>Profile</h3>
                <p>Lorem ipsum dolor sit amet, ligula suspendisse nulla pretium, rhoncus tempor fermentum, enim integer ad vestibulum volutpat. Nisl rhoncus turpis est, vel elit, congue wisi enim nunc ultricies sit, magna tincidunt. Maecenas aliquam maecenas ligula nostra, accumsan</p>
               <h3>Exprience</h3> 
               <p>JOB TITLE, COMPANY NAME; CITY, STATE — 2012–PRESENT Ac dolor ac adipiscing amet bibendum nullam, lacus molestie ut libero nec, diam et, pharetra sodales, feugiat ullamcorper id tempor id vitae. Mauris pretium aliquet, lectus tincidunt. Porttitor mollis imperdiet libero senectus pulvinar.</p>
               <h3>Skills</h3>
               <p>Vitae et, nunc hasellus hasellus, donec dolor, id elit donec hasellus ac pede, quam amet. Arcu nibh maecenas ac, nullam duis elit, ligula pellentesque viverra morbi tellus molestie, mi. Sodales nunc suscipit sit pretium aliquet integer, consectetuer pede. </p>
               <h3>Reference</h3>
               <p>Curabitur labore. Ac augue donec, sed a dolor luctus, congue arcu id diam praesent, pretium ac, ullamcorper non hac in quisque hac. Magna amet libero maecenas justo. 
               </p></div>
               <div id="divimage"><a href="http://www.google.com" target="blank" ><img src="https://github.com/hosseinz/hyf-html-css/blob/master/pexels-photo-248797.jpeg" alt="image test for develop ..."  width="500px" height=" 150"></a></div>
               <div id="footer"><p>designed by Hossein 2018</p></div>
               <table>
                    <tr >
                        <th>Region</th>
                        <th>1990</th>
                        <th>2000</th>
                        <th>2010</th>
                    </tr>
                    <tr>
                        <td>Copenhagen</td>
                        <td>10000</td>
                        <td>20000</td>
                        <td>30000</td>
                    </tr>
                    <tr>
                        <td>Lyngby</td>
                        <td>1000</td>
                        <td>4000</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>Odense</td>
                        <td>5000</td>
                        <td>7000</td>
                        <td>10000</td>
                    </tr>

            </table>    
               
            </div>

            
        </body>
</html>
 
